# TestDreamCode

./: build.gradle  settings.gradle
src/main/java/us/zippopotam/api/interactions/: ExecuteGetByZipCode.java
src/main/java/us/zippopotam/api/models/: TestData.java
src/main/java/us/zippopotam/api/questions/: VerifyCityName.java  VerifyStatusCode.java
src/main/java/us/zippopotam/api/tasks/: GetByZipCode.java  Load.java
src/main/java/us/zippopotam/api/utils/constants/: EndPoints.java
src/main/java/us/zippopotam/api/utils/resources/: WebServicesEndPoints.java
src/test/java/us/zippopotam/api/runners/: GetInfoByCityName.java
src/test/java/us/zippopotam/api/stepdefinitions/: GetInfoByZipCodeStepDefinition.java
src/test/java/us/zippopotam/api/stepdefinitions/hook/: Hook.java
src/test/resources/features/: getInformationByZipCode.feature
